<template>
  <view style="height: 1000px">
    <view>hello packageB dog.mpx</view>
    <image wx:if="{{__mpx_mode__ !== 'web'}}" src="{{dogAvatar}}"></image>
    <image src="./dog.jpg"></image>

    <image class="test" src="./dog.png"></image>
    <image class="test" src="{{img}}"></image>
  </view>
</template>

<script>
  import{ createPage } from '@mpxjs/core'
  import dogAvatar from 'static/images/dog.jpg?packageName=main'

  createPage({
    data: {
      dogAvatar,
      img: require('./dog.jpg'),
      pageName: 'packageB/dog'
    },
    onLoad () {},
    onPageScroll (e) {
      console.log('onPageScroll: ', e)
    }
  })
</script>

<script name="json">
module.exports = {
  "enablePullDownRefresh": false,
  "disableScroll": false
}
</script>