<template>
  <view class="container">
    <view wx:if="{{isShow}}">this is a view</view>
    <view wx:ref="messageRef">{{message}}</view>
    <list wx:ref="listRef"></list>
  </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'

  createPage({
    data: {
      isShow: true,
      message: 'this is a message'
    },
    onReady () {
      this.$refs.listRef.testFn()
    }
  })
</script>

<script name="json">
  const wxComponents = {
    list: 'src/components/list'
    // "mp-icon": "weui-miniprogram/icon/icon",
    // "mp-dialog": "weui-miniprogram/dialog/dialog"
  }
  module.exports = {
    "usingComponents": __mpx_mode__ === 'wx' 
      ? Object.assign({}, wxComponents)
      : {
        list: 'src/components/list'
        // "mpx-button": "@mpxjs/webpack-plugin/lib/runtime/components/web/mpx-button.vue"
        // "mpx-navigation-bar": "@mpxjs/webpack-plugin/lib/runtime/components/web/mpx-navigation-bar.vue"
      },
    // usingComponents: {
    //   // 'mp-dialog': '@weui-miniprogram/miniprogram_dist/dialog/dialog'
    // },
    "navigationBarTitleText": "首页123",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTextStyle": "white",
    // "backgroundColor": "yellow",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "disableScroll": false
    // "abc": 123
  }
</script>

<style lang="stylus">
.test-container {
  margin-bottom 20px
  width: 100%
  height 1000px
  background-color red
}
.tabbar {
  position: fixed
  top : 20px;
  left: 0;
  width: 50px;
  height: 50px;
  line-height 50px
  text-align center
  background: blue;
  color: #fff;
  border-radius 50%
}
.box {
  // position: absolute
  top 0
  left 0
  width 100%
}

.scroll-view
  height 300px
  background orange

.scroll-view-item {
  margin-bottom 10px
  width 100%
  height 100px
  background blue
  font-size 20px
  color #fff
}

.red-text {
  color: red;
}
</style>
