<template>
  <view class="container">
    <view wx:if="{{isShow}}">this is a view</view>
    <view wx:ref="messageRef">{{message}}</view>
    <list wx:ref="listRef"></list>
    <view bindtap="toSubpackage">去分包</view>
  </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'
  import { getPersonInfo } from 'src/lib/utils'
  
  import { isEqual } from 'lodash'

  getPersonInfo()

  createPage({
    data: {
      isShow: true,
      message: 'this is a message'
    },
    onReady () {
      this.$refs.listRef.testFn()
      console.log('sdfsdf: ', isEqual(1, 1))
    },
    toSubpackage () {
      // mpx.navigateTo({
      //   url: '../home/pages/index'
      // })
      mpx.navigateBack({
        fail: (e) => {
          console.log(e)
          
          wx.redirectTo({
            url: '/home/pages/index',
            fail: (e) => {
              console.log('fail: ', e)
            }
          })
        }
      })
    }
  })
</script>

<script name="json">
  const wxComponents = {
    list: 'src/components/list'
    // "mp-icon": "weui-miniprogram/icon/icon",
    // "mp-dialog": "weui-miniprogram/dialog/dialog"
  }
  module.exports = {
    "usingComponents": __mpx_mode__ === 'wx' 
      ? Object.assign({}, wxComponents)
      : {
        list: 'src/components/list'
        // "mpx-button": "@mpxjs/webpack-plugin/lib/runtime/components/web/mpx-button.vue"
        // "mpx-navigation-bar": "@mpxjs/webpack-plugin/lib/runtime/components/web/mpx-navigation-bar.vue"
      },
    // usingComponents: {
    //   // 'mp-dialog': '@weui-miniprogram/miniprogram_dist/dialog/dialog'
    // },
    "navigationBarTitleText": "首页123",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTextStyle": "white",
    // "backgroundColor": "yellow",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "disableScroll": false
    // "abc": 123
  }
</script>

<style lang="scss">
.container {
  color: #f00;
}
</style>
