<template>
  <view>
    <!-- <view wx:class="{active: isActive}" bindtap="switchActiveStatus">this is index.mpx!!!!!!!!</view>
    <view>
      <button bindtap="toListPage">去列表页</button>
      <button bindtap="toPackageACat">去A分包Cat页</button>
      <button bindtap="toPackageBDog">去B分包Dog页</button>
    </view>
    <view wx:if="{{__mpx_mode__ === 'wx'}}">
      <mp-icon icon="play" color="black" size="{{25}}" bindtap="showDialog"></mp-icon>
      <mp-dialog title="test" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <view>test content</view>
      </mp-dialog>
    </view>
    <view>
      <mpx-button>button1</mpx-button>
      <mpx-button>button2</mpx-button>
    </view> -->
    <view class="test-container"></view>
    <view class="test-container"></view>
  </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'
  console.log('index app: ', getApp())
  console.log('apiProxy: ', mpx.request)
  createPage({
    options: {
      aaa: 123
    },
    data: {
      dialogShow: false,
      showOneButtonDialog: false,
      buttons: [{text: '取消'}, {text: '确定'}],
      isActive: true
    },
    created () {
      console.log('this.$options: ', this.$options)
      console.log('this.options: ', this.$options.options)
      mpx.showToast({})

      window.__mpx = mpx
    },
    onPullDownRefresh: function () {
      console.log('onPullDownRefresh');
    },
    onReachBottom: function () {
      console.log('onReachBottom');
    },
    methods: {
      toListPage () {
        wx.navigateTo({
          url: '/pages/list',
          success: res => {
            console.log('res: ', res)
          }
        })
      },
      toPackageACat () {
        wx.navigateTo({
          url: '/packageA/cat'
        })
      },
      toPackageBDog () {
        wx.navigateTo({
          url: '/packageB/dog'
        })
      },
      tapDialogButton () {
        this.dialogShow = false
        this.showOneButtonDialog = false
      },
      showDialog () {
        this.dialogShow = true
      },
      switchActiveStatus () {
        this.isActive = !this.isActive
      }
    }
  })
</script>

<script name="json">
  const wxComponents = {
    "mp-icon": "weui-miniprogram/icon/icon",
    "mp-dialog": "weui-miniprogram/dialog/dialog"
  }
  module.exports = {
    "usingComponents": __mpx_mode__ === 'wx' 
      ? Object.assign({}, wxComponents)
      : {
        // "mpx-navigation-bar": "@mpxjs/webpack-plugin/lib/runtime/components/web/mpx-navigation-bar.vue"
      },
    "navigationBarTitleText": "首页123",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTextStyle": "white",
    "backgroundColor": "yellow",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "abc": 123
  }
</script>

<style lang="stylus">
.test-container {
  margin-bottom 20px
  width: 100%
  height 1000px
  background-color red
}
</style>
