<template>
  <view class="container">
    index.ali.helloWorld.mpx
    <view hello@@@ali:helloWorld="getUserInfo">env: {{ __mpx_env__ }}</view>
  </view>
</template>

<template mode="wx">
  <view class="container">
    index.ali.helloWorld.mpx - 12345
    <view hello@@@ali:helloWorld="getUserInfo">env: {{ __mpx_env__ }}</view>
  </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'
  import { getPersonInfo } from 'src/lib/utils'
  import Subpackage1PageIndex from '../subpackage1/home/pages/index?resolve'
  import { isEqual } from 'lodash'
  // import isEqual from 'lodash/isEqual'

  getPersonInfo()

  createPage({
    data: {
      isShow: true,
      message: 'this is a message',
      arrData: [1, 2, 3, 4]
    },
    onLoad (options) {
      // 支付宝小程序中 options 对象没有 __proto__
      console.log('index.mpx options: ', options.__proto__)
      console.log('sdfsdf: ', options.hasOwnProperty)
    },
    onReady () {
      // this.$refs.listRef && this.$refs.listRef.testFn()
      console.log('isEqual(1, 1): ', isEqual(1, 1))
    },
    toSubpackage () {
      mpx.navigateTo({
        // url: Subpackage1PageIndex
        url: './list-page'
      }).catch(error => {
        console.log('error: ', error)
      })
      return
      mpx.navigateBack({
        fail: (e) => {
          console.log(e)
          
          wx.redirectTo({
            url: '/home/pages/index',
            fail: (e) => {
              console.log('fail: ', e)
            }
          })
        }
      })
    },
    methods: {
      toListPage () {
        const page = wx.navigateTo({
          url: '/pages/list-page',
          success: res => {
            // console.log('res1: ', getCurrentPages())
            // setTimeout(() => {
            //   console.log('res2: ', getCurrentPages())
            // })
          }
        })
        // console.log('page: ', page)
      }
    }
  })
</script>

<script name="json">
  const wxComponents = {
    list1: 'src/components1/list',
    list2: 'src/components2/list',
    list3: './list'
    // "mp-icon": "weui-miniprogram/icon/icon",
    // "mp-dialog": "weui-miniprogram/dialog/dialog"
  }
  module.exports = {
    "usingComponents": __mpx_mode__ === 'wx' 
      ? Object.assign({}, wxComponents)
      : {
        // "mpx-button": "@mpxjs/webpack-plugin/lib/runtime/components/web/mpx-button.vue"
        // "mpx-navigation-bar": "@mpxjs/webpack-plugin/lib/runtime/components/web/mpx-navigation-bar.vue"
      },
    // usingComponents: {
    //   // 'mp-dialog': '@weui-miniprogram/miniprogram_dist/dialog/dialog'
    // },
    "navigationBarTitleText": "首页123",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTextStyle": "white",
    // "backgroundColor": "yellow",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "disableScroll": false
    // "abc": 123
  }
</script>

<style lang="scss">
.container {
  color: #f00;
}
</style>
