<template>
  <view>
    <view>this is index.mpx!!!!!!!!</view>
    <view>
      <button bindtap="toListPage">去列表页</button>
      <button bindtap="toPackageACat">去A分包Cat页</button>
      <button bindtap="toPackageBDog">去B分包Dog页</button>
    </view>
    <mp-icon icon="play" color="black" size="{{25}}" bindtap="showDialog"></mp-icon>
    <mp-dialog title="test" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
      <view>test content</view>
    </mp-dialog>
  </view>
</template>

<script>
  import{ createPage } from '@mpxjs/core'

  createPage({
    data: {
      dialogShow: false,
      showOneButtonDialog: false,
      buttons: [{text: '取消'}, {text: '确定'}],
    },
    onLoad () {},
    methods: {
      toListPage () {
        wx.navigateTo({
          url: '/pages/list',
          success: res => {
            console.log('res: ', res)
          }
        })
      },
      toPackageACat () {
        wx.navigateTo({
          url: '/packageA/cat'
        })
      },
      toPackageBDog () {
        wx.navigateTo({
          url: '/packageB/dog'
        })
      },
      tapDialogButton () {
        this.dialogShow = false
        this.showOneButtonDialog = false
      },
      showDialog () {
        this.dialogShow = true
      }
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {
      "mp-icon": "/miniprogram_npm/weui-miniprogram/icon/icon",
      "mp-dialog": "/miniprogram_npm/weui-miniprogram/dialog/dialog"
    },
    "navigationBarTitleText": "首页"
  }
</script>
