<template>
  <view>
    <view>this is index.mpx!!!!!!!!</view>
    <view>
      <button bindtap="toListPage">去列表页</button>
      <button bindtap="toPackageACat">去A分包Cat页</button>
      <button bindtap="toPackageBDog">去B分包Dog页</button>
    </view>
    <view wx:if="{{__mpx_mode__ === 'wx'}}">
      <mp-icon icon="play" color="black" size="{{25}}" bindtap="showDialog"></mp-icon>
      <mp-dialog title="test" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <view>test content</view>
      </mp-dialog>
    </view>
  </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'
  console.log('index app: ', getApp())
  console.log('apiProxy: ', mpx.request)
  createPage({
    data: {
      dialogShow: false,
      showOneButtonDialog: false,
      buttons: [{text: '取消'}, {text: '确定'}],
    },
    created () {
      console.log('this.$options: ', this.$options)
    },
    methods: {
      toListPage () {
        wx.navigateTo({
          url: '/pages/list',
          success: res => {
            console.log('res: ', res)
          }
        })
      },
      toPackageACat () {
        wx.navigateTo({
          url: '/packageA/cat'
        })
      },
      toPackageBDog () {
        wx.navigateTo({
          url: '/packageB/dog'
        })
      },
      tapDialogButton () {
        this.dialogShow = false
        this.showOneButtonDialog = false
      },
      showDialog () {
        this.dialogShow = true
      }
    }
  })
</script>

<script name="json">
  const wxComponents = {
    "mp-icon": "weui-miniprogram/icon/icon",
    "mp-dialog": "weui-miniprogram/dialog/dialog"
  }
  module.exports = {
    "usingComponents": __mpx_mode__ === 'wx' 
      ? Object.assign({}, wxComponents)
      : {},
    "navigationBarTitleText": "首页123",
    "navigationBarBackgroundColor": "#ccc",
    "navigationBarTextStyle": "white",
    "backgroundColor": "yellow",
    "backgroundTextStyle": "green",
    "enablePullDownRefresh": true
  }
</script>
