<template>
  <view>this is list.mpx</view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    created () {
      console.log('list this: ', this.$options)
    }
  })
</script>

<script name="json">
  const config = {
    "usingComponents": {
      
    },
    "navigationBarTitleText": "列表页" 
  }
  if (__platform__ === 'web') {
    config.backgroundColor = 'blue'
  }
  module.exports = config
</script>

<style lang="less">
  .container {
    font-size: 30px;
  }
</style>