<template>
  <view class="list-container">this is list.mpx</view>
</template>

<script>
  import mpx, { createComponent } from '@mpxjs/core'

  createComponent({
    created () {
      console.log('list this: ', this.$options)
    }
  })
</script>

<style>
  .list-container {
    color: red;
  }
</style>

<script name="json">
  const config = {
    "usingComponents": {
      
    },
    "navigationBarTitleText": "列表页" 
  }
  if (__platform__ === 'web') {
    config.backgroundColor = 'blue'
  }
  module.exports = config
</script>

