<template>
  <view class="list my-class" wx:if="{{false}}">
    <view wx:for="{{listData}}" wx:key="index">{{item}}</view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    mixins: [{
      hehe () {
        return 'hehe'
      }
    }, {
      methods: {
        hehe1 () {
          return 'hehe1'
        }
      }
    }],
    externalClasses: ['my-class'],
    data: {
      listData: ['手机', '电视', '电脑']
    },
    attached () {
      console.log('mixins in component: ', this.hehe)
    },
    methods: {
      testFn () {
        console.log('this is testFn')
      }
    }
  })
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "component": true
  }
</script>
