<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'
  mpx.use(apiProxy)
  
  // app.js
  createApp({
    onLaunch () {
      
    }
  })

  const app = getApp()
   mpx.use(apiProxy, { usePromise: true, network: app.networkTimeout })
  console.log('app end: ', app)
</script>

<style>
 @import "./main.wxss";
</style>

<script name="json">
  module.exports = {
    "pages": [
      "./pages/index",
      "./pages/list?root=list&name=listName"
    ],
    "packages": [
      "./packageA/packageA.mpx?root=packageA",
      "./packageB/packageB.mpx?root=packageB&name=packageSecond"
    ],
    // "tabBar": {
    //   "custom": false,
    //   "list": [
    //     {
    //       "pagePath": "pages/index",
    //       "text": "首页"
    //     },
    //     {
    //       "pagePath": "pages/list",
    //       "text": "列表页"
    //     }
    //   ]
    // },
    "preloadRule": {
      "pages/index": {
        "network": "all",
        "packages": ["packageA"]
      }
    },
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTextStyle": "white",
      "renderingMode": "mixed",
      "navigationBarTitleText": 'hahahahah'
    },
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 10000
    },
    "useExtendedLib": {
      "weui": true
    }
  }
</script>