<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'
  // import './mock/index'
  import mpxFetch from '@mpxjs/fetch'
  
  mpx.use(mpxFetch)
  mpx.use(apiProxy)

  mpx.mixin({
    onLaunch () {
      console.log('onLaunch hello world')
    },
    abc () {
      return 123
    }
  }, 'app')
  
  // app.js
  createApp({
    globalData: {
      a: 100,
      b: 200
    },
    abc () {
      return 456
    },
    onLaunch () {
      
    },
    onShow (options) {
      console.log('app onshow.....', options)
    }
  })

  const app = getApp()
   mpx.use(apiProxy, { usePromise: true, network: app.networkTimeout })
  console.log('app end: ', app)
</script>

<style>
/*
 @import '~weui-miniprogram/miniprogram_dist/weui-wxss/dist/style/weui.wxss';
 @import '~weui-miniprogram/miniprogram_dist/weui-wxss/dist/style/icon/weui-icon.wxss';
 */
</style>

<script name="json">
  module.exports = {
    "pages": [
      "./pages/index"
    ],
    // "tabBar": {
    //   "custom": false,
    //   "list": [
    //     {
    //       "pagePath": "pages/index",
    //       "text": "首页"
    //     },
    //     {
    //       "pagePath": "pages/list",
    //       "text": "列表页"
    //     }
    //   ]
    // },
    packages: [
      './subpackage/home/app.mpx?root=home'
    ],
    // "preloadRule": {
    //   "pages/index": {
    //     "network": "all",
    //     "packages": ["packageA"]
    //   }
    // },
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTextStyle": "white",
      "renderingMode": "mixed",
      "navigationBarTitleText": 'hahahahah'
    },
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 10000
    },
    // "useExtendedLib": {
    //   "weui": true
    // }
  }
</script>