<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  // app.js
  createApp({
    onLaunch () {
      
    }
  })

  const app = getApp()
  mpx.use(apiProxy, { usePromise: true })
  console.log('app end')
</script>

<style>

</style>

<script name="json">
  module.exports = {
    "pages": [
      "./pages/index",
      "./pages/list?root=list&name=listName"
    ],
    "packages": [
      "./packageA/packageA.mpx?root=packageA",
      "./packageB/packageB.mpx?root=packageB&name=packageSecond"
    ],
    "preloadRule": {
      "pages/index": {
        "network": "all",
        "packages": ["packageA"]
      }
    },
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTextStyle": "black",
      "renderingMode": "mixed",
      "navigationBarTitleText": 'hahahahah'
    },
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 10000
    },
    "useExtendedLib": {
      "weui": true
    }
  }
</script>